# GPIOdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avc/app/gpiodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avc/app/gpiodemo/: BindingAdapter.kt  GpioDemoApplication.kt  GpioSharedPref.kt  MainActivity.kt
app/src/main/java/com/avc/app/gpiodemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: light_selector.xml  round_sec_tooltip.xml  round_too_often_tooltip.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avc/app/gpiodemo/: ExampleUnitTest.kt
