<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.avc.app.gpiodemo.ui.main.MainViewModel"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            tools:context=".ui.main.MainFragment">

        <TextView
                android:id="@+id/digitalInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/digital_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Switch
                android:id="@+id/diSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/di"
                android:textSize="16dp"
                android:onClick="@{()->viewModel.clickDiSwitch()}"
                app:layout_constraintStart_toStartOf="@+id/digitalInput"
                app:layout_constraintTop_toBottomOf="@+id/digitalInput"/>

        <RadioGroup
                android:id="@+id/digitalInputNormalStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.isDiEnabled? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diSwitch"
                app:layout_constraintTop_toTopOf="@+id/diSwitch">

            <RadioButton
                    android:id="@+id/diNormalOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:text="@string/normal_open"/>

            <RadioButton
                    android:id="@+id/diNormalClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/normal_close"/>

        </RadioGroup>

        <TextView
                android:id="@+id/digitalOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/digital_output"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diSwitch"/>

        <Switch
                android:id="@+id/dO1Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/do1"
                android:textSize="16dp"
                android:onClick="@{()->viewModel.clickDo1Switch()}"
                app:layout_constraintStart_toStartOf="@+id/digitalOutput"
                app:layout_constraintTop_toBottomOf="@+id/digitalOutput"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDO1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/dO1Switch"
                android:layout_marginStart="16dp"
                android:visibility="@{viewModel.isDo1Enabled? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintTop_toTopOf="@+id/dO1Switch"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp">

            <RadioGroup
                    android:id="@+id/dO1NormalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@+id/constraintDO1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                        android:id="@+id/do1NormalOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:text="@string/normal_open"/>

                <RadioButton
                        android:id="@+id/do1NormalClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/normal_close"/>
            </RadioGroup>

            <TextView
                    android:id="@+id/do1PulseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pulse_time"
                    app:layout_constraintStart_toStartOf="@+id/constraintDO1"
                    app:layout_constraintTop_toBottomOf="@+id/dO1NormalStatus" android:layout_marginStart="8dp"/>

            <SeekBar
                    android:id="@+id/do1PulseTimeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/dO1NormalStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do1PulseTime"/>

            <TextView
                    android:id="@+id/do1DelayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/delay_time"
                    app:layout_constraintStart_toStartOf="@+id/dO1NormalStatus"
                    app:layout_constraintTop_toBottomOf="@+id/do1PulseTimeBar" android:layout_marginStart="8dp"/>

            <SeekBar
                    android:id="@+id/do1DelayTimeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/dO1NormalStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do1DelayTime"/>
            <TextView
                    tools:text="@string/do_display_time"
                    app:displayTime="@{viewModel.do1PulseSec}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/do1PulseSec"
                    app:layout_constraintStart_toEndOf="@+id/do1PulseTime"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/do1PulseTime"/>
            <TextView
                    tools:text="@string/do_display_time"
                    app:displayTime="@{viewModel.do1DelaySec}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/do1DelaySec"
                    app:layout_constraintBaseline_toBaselineOf="@+id/do1DelayTime"
                    app:layout_constraintStart_toEndOf="@+id/do1DelayTime" android:layout_marginStart="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Switch
                android:id="@+id/dO2Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/do2"
                android:textSize="16dp"
                android:onClick="@{()->viewModel.clickDo2Switch()}"
                app:layout_constraintStart_toStartOf="@+id/digitalOutput"
                app:layout_constraintTop_toBottomOf="@+id/constraintDO1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/constraintDO2"
                android:layout_marginStart="16dp"
                android:visibility="@{viewModel.isDo2Enabled? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintTop_toTopOf="@+id/dO2Switch"
                app:layout_constraintStart_toEndOf="@+id/dO2Switch"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp">

            <RadioGroup
                    android:id="@+id/dO2NormalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                        android:id="@+id/do2NormalOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:text="@string/normal_open"/>

                <RadioButton
                        android:id="@+id/do2NormalClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/normal_close"/>
            </RadioGroup>
            <SeekBar
                    android:id="@+id/do2DelayTimeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/dO2NormalStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do2DelayTime"/>
            <TextView
                    android:id="@+id/do2PulseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pulse_time"
                    app:layout_constraintStart_toStartOf="@+id/dO2NormalStatus"
                    app:layout_constraintTop_toBottomOf="@+id/dO2NormalStatus" android:layout_marginStart="8dp"/>
            <SeekBar
                    android:id="@+id/do2PulseTimeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/dO2NormalStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do2PulseTime"/>
            <TextView
                    android:id="@+id/do2DelayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/delay_time"
                    app:layout_constraintStart_toStartOf="@+id/dO2NormalStatus"
                    app:layout_constraintTop_toBottomOf="@+id/do2PulseTimeBar" android:layout_marginStart="8dp"/>
            <TextView
                    tools:text="@string/do_display_time"
                    app:displayTime="@{viewModel.do2PulseSec}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/do2PulseSec" app:layout_constraintStart_toEndOf="@+id/do2PulseTime"
                    android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/do2PulseTime"/>
            <TextView
                    tools:text="@string/do_display_time"
                    app:displayTime="@{viewModel.do2DelaySec}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/do2DelaySec" app:layout_constraintStart_toEndOf="@+id/do2DelayTime"
                    android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/do2DelayTime"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/trigger"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorMain"
                android:background="@color/colorPrimary"
                android:text="@string/trigger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@{Integer.toString(viewModel.seekBarDisplayValue)}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="32dp"
                tools:text="@string/do_display_time"
                tools:visibility="visible"
                android:background="@color/colorAccentSemi"
                android:textColor="@color/colorMain"
                android:visibility="invisible"
                android:id="@+id/displaySeekbarTime"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:gravity="center" app:layout_constraintTop_toBottomOf="@+id/constraintDO2"
                app:layout_constraintBottom_toTopOf="@+id/trigger"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
